<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable = no">
		<title>关于我们</title>
		<meta name="robots" content="index,follow" />
		<meta http-equiv="Site-Enter" content="blendTrans(Duration=0.5)" />
		<link rel="stylesheet" href="../css/mui.min.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="../css/css.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="../css/ymkj.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="../css/jgjf.css" type="text/css" media="screen, projection" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/mui.min.js"></script>
	</head>
	<!--关于我们-->
	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="gywm_banner">
					<img src="../images/ymkj/about_we.png" />
				</div>
				<div class="gywm">
					<h1>公司简介</h1>
					<p>金刚金服（www.51jingang.com），隶属于杭州优姆科技有限公司。公司注册资金9000万元，位于互联网金融高速发展的杭州，公司合作资源丰富，拥有实力雄厚的专业团队。</p>
					<p>金刚金服是专业的互联网金融财富管理平台，为客户提供安全、透明、专业、高效的综合性投资信息中介服务。产品丰富多样，提供多样化的资产配置方案，满足投资者不同类型需求。</p>
					<p>平台严格遵循国家政策，以专业严谨的多重风控体系为基础，积极完善合规建设，秉承公开、透明、诚信、共赢的服务理念，注重每一位用户的资金安全、个人隐私保护，优质的客户体验是平台的基本追求。</p>
					<p>平台承诺只做好信息中介角色，不触碰用户资金，用专业的金融理念和科技手段为客户实现便捷、稳健、安全、高效的资产配置和财富增值，并致力发展成全优信誉保障、服务品质突出的综合型互联网财富管理平台。</p>
				</div>
				<div class="gywm">
					<h1>联系我们</h1>
					<ul class="lxwm">
						<li>
							<h2 style="background-position:0 9px;"></h2>
							<h3>杭州市滨江区江晖路1961号隆和国际大厦1002室</h3>
						</li>
						<li>
							<a class="dh_kf">
								<h2 style="background-position:0 -36px;"></h2>
								<h3>400-101-2770</h3>
							</a>
						</li>
						<li>
							<h2 style="background-position:-1px -82px ;"></h2>
							<h3>kefu@51jingang.com</h3>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/common.js"></script>
		<script src="../js/pagejs/down.js"></script>
	</body>

</html>